import { LabelBBox } from '../types';
/**
 * Вычисляет зум, на котором лейблинг-боксы bbox1 и bbox2 начинают пересекаться.
 *
 * BBox определяется:
 * 1. Якорем — точкой в координатах экрана
 * 2. Оффсетами от якоря, обозначающими границы бокса в каждую из четырёх сторон от якоря.
 *    Оффсеты называются minX, maxX, minY и maxY.
 *
 * Фукнция работает следующим образом:
 * 1. Вычисляет текущее расстояние между якорями боксов по двум осям (dx и dy).
 * 2. Вычисляет диапазон расстояний dx и dy, внутри которых боксы будут пересекаться.
 *    Эти вычисления производятся отдельно для двух осей. Результаты вычислений делятся
 *    на текущие расстояния dx и dy. Таким образом, мы получаем результат в виде
 *    множителей текущего расстояния.
 * 3. Выполняется пересечение полученных интервалов для x и y.
 * 4. Берётся максимальное граница интервала, из него вычисляется финальное значение зума.
 */
export declare function getIntersectionZoom(bbox1: LabelBBox, bbox2: LabelBBox, currentZoom: number): number;
